cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "LifeTableStudio"
authors:
  - family-names: "Barbosa"
    given-names: "Douglas Rafael e Silva"
    affiliation: "Instituto Federal do Maranhão (IFMA) — Campus Codó"
version: "1.0.0"
date-released: "2025-09-20"
doi: "<VERSION_DOI>"
identifiers:
  - type: doi
    value: "<CONCEPT_DOI>"
repository-code: "https://github.com/dougrsb/LifeTableStudio"
keywords:
  - life table
  - population parameters
  - entomology
  - acarology
  - biology
license: "MIT"
