; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; ====== CONFIG DO APP (ajuste se quiser) ======
#define MyAppName      "LifeTableStudio"
#define MyAppVersion   "1.0.0"
#define MyAppPublisher "Douglas Rafael e Silva Barbosa"
#define MyAppSourceDir "E:\arquivos importantes\ProjetosPython\Lifetable3\LifeTableStudio\dist\LifeTableStudio"
#define MyAppExeName   "LifeTableStudio.exe"

; ====== SETUP ======
[Setup]
; Gere um novo GUID se desejar: Tools > Generate GUID
AppId={{E8C8D307-8B9F-40A0-9CF2-6E8D44B2A0A1}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; AppPublisherURL=

; Instala em Program Files (x64)
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

; Onde salvar o instalador gerado
OutputDir="E:\arquivos importantes\ProjetosPython\Lifetable3\LifeTableStudio\release"
OutputBaseFilename={#MyAppName}_Setup_{#MyAppVersion}

; Ícone do instalador (ajuste o caminho conforme existir no seu build)
; Se seu ícone está em _internal\assets\icons\app_icon.ico (como no seu print), deixe assim:
SetupIconFile="{#MyAppSourceDir}\_internal\assets\icons\app_icon.ico"
; Alternativa (se preferir apontar para o projeto, fora do dist):
; SetupIconFile="E:\arquivos importantes\ProjetosPython\Lifetable3\LifeTableStudio\assets\icons\app_icon.ico"

Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

; Ícone mostrado no Desinstalador
UninstallDisplayIcon={app}\{#MyAppExeName}

; Como instala em Program Files, pede admin
PrivilegesRequired=admin
; Permite escolher “apenas para mim” se não tiver admin
PrivilegesRequiredOverridesAllowed=dialog

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "Criar atalho na Área de Trabalho"; GroupDescription: "Atalhos:"; Flags: unchecked

[Files]
; Copia TUDO que está no build do PyInstaller
Source: "{#MyAppSourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Atalho no Menu Iniciar
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Atalho opcional na Área de Trabalho
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Executar o app após instalar (opcional)
Filename: "{app}\{#MyAppExeName}"; Description: "Executar o {#MyAppName}"; Flags: nowait postinstall skipifsilent
